<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color" >

        <TextView
            android:id="@+id/shopping_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2.5"
            android:paddingLeft="12sp"
            android:textColor="@color/shoppinglist_color"
            android:padding="5dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="12sp"
            android:text="@string/food_item_name"
            android:textSize="28sp"
            android:background="@color/bg_color" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:background="@color/bg_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical" >
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout> 

</LinearLayout>
